{
    "swaggerGenerator": {
        "fromSwagger": {
            "url": "http://localhost:3001/noti/docs/swagger.json",
            "output": null
        }
    },
    "codeGenerators": {
        "swaggerToTypeScriptClient": {
            "className": "{controller}NotiClient",
            "moduleName": "",
            "namespace": "",
            "typeScriptVersion": 3.2,
            "template": "Angular",
            "promiseType": "Promise",
            "httpClass": "HttpClient",
            "useSingletonProvider": true,
            "injectionTokenType": "InjectionToken",
            "rxJsVersion": 6.0,
            "dateTimeType": "Date",
            "nullValue": "Null",
            "generateClientClasses": true,
            "generateClientInterfaces": false,
            "generateOptionalParameters": true,
            "wrapDtoExceptions": false,
            "wrapResponses": false,
            "useTransformOptionsMethod": false,
            "useTransformResultMethod": false,
            "generateDtoTypes": true,
            "operationGenerationMode": "MultipleClientsFromOperationId",
            "markOptionalProperties": true,
            "generateCloneMethod": false,
            "typeStyle": "Class",
            "generateDefaultValues": true,
            "excludedTypeNames": [],
            "handleReferences": false,
            "generateConstructorInterface": true,
            "convertConstructorInterfaceData": false,
            "importRequiredTypes": true,
            "useGetBaseUrlMethod": false,
            "baseUrlTokenName": "API_BASE_URL",
            "queryNullValue": "",
            "output": "../web-chat-app/src/app/noti.api.ts"
        }
    }
}
